LOGIN_URL=https://vmig.expert/login
AFTER_LOGIN_URL=https://vmig.expert/student

START_PAGE_URL=https://vmig.expert/student

AFTER_LOGOUT_URL=https://vmig.expert/login

LOGIN_LOGINS='

'

LOGIN_PASSWORDS='

'
