LOGIN_URL=https://new.sdo-vot.ru/login
AFTER_LOGIN_URL=https://new.sdo-vot.ru/learning/

LOGIN_LOGIN=
LOGIN_PASSWORD=

START_PAGE_URL=

LOGOUT_URL=https://new.sdo-vot.ru/logout
AFTER_LOGOUT_URL=https://new.sdo-vot.ru/login

QUESTIONS_THEME=
